# DiBSE_2021_DS

./: .gitignore
ex1/RESTClient/gradle/wrapper/: gradle-wrapper.properties
ex1/RESTClient/src/main/java/mci/rest/: ComputationClient.java  ComputationService.java  TestService.java  TestServiceInterface.java
ex1/RESTServer/: build.gradle
ex1/RESTServer/gradle/wrapper/: gradle-wrapper.properties
ex1/RESTServer/src/main/java/mci/rest/: ComputationServer.java  ComputationService.java
ex2/: README.txt
ex2/LoadBalancer/: build.gradle
ex2/LoadBalancer/src/main/java/mci/rest/: BackendManager.java  ComputationService.java  LoadBalancer.java  RegisterService.java  TestService.java
ex2/RESTClient/: build.gradle  settings.gradle
ex2/RESTClient/src/main/java/mci/rest/: ComputationClient.java  ComputationServiceInterface.java
ex2/RESTServer/: build.gradle
ex2/RESTServer/src/main/java/mci/rest/: ComputationServer.java  TestService.java
ex3/: README.txt  docker-compose.yml
ex3/LoadBalancer/: Dockerfile  build.gradle
ex3/LoadBalancer/gradle/wrapper/: gradle-wrapper.properties
ex3/LoadBalancer/src/main/java/mci/rest/: BackendManager.java  ComputationService.java  ComputationServiceInterface.java  LoadBalancer.java  RegisterService.java  TestService.java
ex3/LoadBalancer/src/main/resources/: log4j2.xml
ex3/RESTServer/: Dockerfile  build.gradle
ex3/RESTServer/src/main/java/mci/rest/: ComputationServer.java  ComputationService.java  RegisterServiceInterface.java  TestService.java
ex3/RESTServer/src/main/resources/: log4j2.xml
ex5/: README.md
ex5/ChordNode/: Dockerfile  build.gradle  settings.gradle
ex5/ChordNode/src/main/java/mci/rest/: ChordNode.java  ChordNodeApp.java  ChordNodeInterface.java  Finger.java  FingerInterval.java  FingerTable.java
ex5/PythonVisualize/: chord_diagram.html  main.py
ex5/VisualizeChordNetwork/: build.gradle  settings.gradle
ex5/VisualizeChordNetwork/gradle/wrapper/: gradle-wrapper.properties
ex5/VisualizeChordNetwork/src/main/java/mci/rest/: ChordNetworkInterface.java  ChordNode.java  NodeResource.java  NodeResourceInterface.java  VisualizeChordNetwork.java
ex5/VisualizeChordNetwork/src/main/resources/: log4j2.xml
ex5/VisualizeChordNetwork/src/main/resources/static/: index.html
ex5/all/: docker-compose.yml
ex5/test/: docker-compose.yml
